{
  "name": "Mithaq Platform — ميثاق",
  "short_name": "Mithaq",
  "description": "Saudi-compliant data governance platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "dir": "auto",
  "lang": "ar",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "government", "productivity"]
}
